{
  "name": "react-members",
  "version": "1.0.0",
  "description": "Manages member registration",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"yarn server\" \"yarn client\"",
    "client": "yarn --cwd client start",
    "server": "nodemon server",
    "start": "node server",
    "heroku-postbuild": "cd client && yarn install && yarn build"
  },
  "repository": "https://github.com/amcollie/react-members.git",
  "author": "Alexandros Collie <amcollie@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^8.3.2"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  },
  "engines": {
    "node": "14.8.0",
    "yarn": "1.22.4"
  }
}
